spring.datasource.url=jdbc:mysql://localhost:3306/popolazione
spring.datasource.username=app_popolazione

spring.jpa.show-sql=true

server.port=9006

server.servlet.context-path=/popolazione
server.error.whitelabel.enabled = false
